
<input name="vehicle" type="radio" (click)="show('bike')" checked /> Bike
<input name = "vehicle" type="radio" (click)="show('car')"/> Car
<figure class="bg-primary">
    <img style="border:1px solid red" class="rounded float-right"  [src]= "src"/>
    <img style="border:1px solid red" class="rounded-circle float-left border" [src]= "src"/>
    <img style="border:1px solid red" class="img-thumbnail" [src]= "src"/>
</figure>

<label>What is your favouraite Bike/Car</label>
<input type="text" [(ngModel)]="fvehicle"/>
<div appCustomstyle bgColor="green" Color="blue">
    You have chosen  <b>{{fvehicle}}</b> your favouraite vehicle
</div>


<ul style="list-style-type: none; text-align: center; margin-left:25px;">
    <li style="float:left;padding:20px">
        <img src="../assets/ck1.jpg"
        (mouseover)="zoomin(400,400)"
        (mouseout)="zoomout(250,250)"        
        width="{{width1}}" height="{{height1}}"/>
    </li>
    <li style="float:left;padding:20px">
        <img [src]="imgsrc" [width]="width" [height]="height"/>
    </li>
    <li style="float:left;padding:20px">
        <img src="../assets/ck3.jpg" [width]="width" [height]="height"/>
    </li>
</ul>



