<table class="table center table-dark table-hover">
<thead>
    <tr>
        <th style="text-align:center" class="bg-info" colspan="6">Employee Managment Dashboard</th>
    </tr>
    <tr>
        <th>Employee ID</th>
        <th>Employee Name</th>
        <th>Employee Department</th>
        <th>Employee Email</th>
        <th>Employee Password</th>
        <th>Employee Acceptance</th>
    </tr>
</thead>
<tbody>
    <tr *ngFor = "let e of employeedetails">
        <td> {{e.id}} </td>
        <td> {{e.empname}} </td>
        <td> {{e.empdepartent}} </td>
        <td> {{e.empemail}} </td>
        <td> {{e.emppassword}} </td>
        <td><input type="checkbox" disabled [checked]="e.empsign"></td>
    </tr>
</tbody>
</table>
