Today's Date : {{todayDate | date:'d/M/y' }} {{ todayDate | date:'shortTime'}}

<table class="table center table-dark table-hover">
<thead>
    <tr>
        <th style="text-align:center" class="bg-info" 
        colspan="8">Employee Managment Dashboard</th>
    </tr>
    <tr>
        <th>Employee <br/> ID </th>
        <th>Employee <br/> Name</th>
        <th>Employee <br/> Department</th>
        <th>Employee <br/> Email</th>
        <th>Employee <br/> Password</th>
        <th>Employee <br/> Salary</th>
        <th>Employee <br/> Acceptance</th>
        <th>Edit <br/> Employee</th>
        <th>Remove <br/> Employee</th>
    </tr>
</thead>
<tbody>

    <tr *ngFor = "let e of employeedetails">
        <td> {{e.id}} </td>
        <td> {{e.empname | uppercase}} </td>
        <td> {{e.empdepartent}} </td>
        <td> {{e.empemail | lowercase}} </td>
        <td> {{e.emppassword}} </td>
        <!-- <td> {{sal | currency : "INR" :true}} + bonus: {{bonus | percent}} </td> -->
        <td> {{sal | grosssal| currency:"INR"}} </td>
        <td><input type="checkbox" disabled [checked]="e.empsign"></td>
        <td>
            <input type="button"  class="btn btn-success" 
            [routerLink] = "['/editemployee/',e.id]"
            value="Edit Employee">
            
        </td>
        <td><input type="button" (click) = "deleteEmp(e.id)"  class="btn btn-danger" 
            value="Remove Employee"></td>
    </tr>
</tbody>
</table>
