<div style="text-align: center;" class="container-sm bg-primary text-white">
    <h3 class="text-danger">Bootstrap Demo </h3>
</div>

<div class="row">
    <div class="col-sm-4 border bg-primary"> <span class="text-muted"> Muted </span> </div>
    <div class="col-sm-2 border bg-warning"> <span class="text-primary"> primary </span> </div>
    <div class="col-sm-6 border bg-danger"> <span class="text-success"> Success </span></div>
</div>
<div class="row">
    <div class="col-sm-4 border bg-success"> <span class="text-info"> Info </span></div>
    <div class="col-sm-4 border bg-dark"> <span class="text-warning"> Warning </span> </div>
    <div class="col-sm-4 border bg-secondary"> <span class="text-danger"> Danger </span> </div>
</div>
<div class="row">
    <div class="col-sm-4 border bg-info"> <span class="text-secondary"> Secondary </span></div>
    <div class="col-sm-2 border bg-light"> <span class="text-white"> White </span> </div>
    <div class="col-sm-6 border"> <span class="text-dark"> Dark </span> </div>
</div>
<div class="row">
    <div class="col-sm-6 border"> <span class="text-body"> Body </span></div>
    <div class="col-sm-6 border"> <span class="text-light/"> Light </span> </div>
</div>
use <kbd>ctrl + p</kbd> for printing

<table class="table table-dark table-hover">
    <thead>
        <tr>
            <th> Employee Name</th>
            <th> Employee Age</th>
            <th> Employee Designation</th>

        </tr>
    </thead>
    <tbody>
        <tr>
            <td> Parag</td>
            <td> 39 </td>
            <td> Trainer </td>

        </tr>
        <tr>
            <td> Prachi </td>
            <td> 37 </td>
            <td> Manager </td>

        </tr>
        <tr>
            <td> Manas</td>
            <td> 24 </td>
            <td> UX Developer </td>

        </tr>
        <tr>
            <td> Daesha</td>
            <td> 19 </td>
            <td> Developer </td>

        </tr>
    </tbody>
</table>


<!-- <div style="border:1px solid red" class="container-fluid">
    <h1> Bootstrap Demo </h1>
</div> -->