.space{
  flex : 1 1 auto
}

.btns{
  width:100px;
  height:40px;
  font-size : large;
  border-radius:10px;
  border:3px solid darkblue;
  background-color : lightcoral;
}
.appheader{
    border:1px solid blue;
    background-image: url('../assets/cakeshop.jpg');
    height:120px;
  }
  
  .subblock{
    padding:25px;
    background-color: aqua;
  }
  
  .blockmargin{
    margin-top:10px
  }
  
  .btndiv{
    padding:10px;
    text-align:center;
  }
  
  
  #main{
    width:400px;
    padding:10px;
    height:300px;
    background-color:crimson
  }

  
