<div class="row custom-row text-danger" style="margin-top: 30px;margin-left:250px;width:100%;">
    <div class="col-sm-5 custom-container jumbotron bg-dark">
        <form [formGroup]="form" class="form-horizontal" (ngSubmit)="saveemployee()">
            <fieldset>
                <legend> Signup Form </legend>
                <div class="form-group">
                    <label for="empname"> Employee Name: </label>
                    <input type="text" formControlName="empname" placeholder="Enter Employee Fullname" />
                </div>
                <div *ngIf="form.get('empname').hasError('required') && 
                form.get('empname').touched" class="alert alert-danger">
                    Employee Name is mandatory
                </div>
                <div formGroupName="password">
                    <div class="form-group">
                        <label for="emppassword"> Password </label>
                        <input type="password" formControlName="emppassword" placeholder="Enter Password" />
                    </div>

                    <div class="form-group">
                        <label for="emprpassword"> Retype Password </label>
                        <input type="password" formControlName="emprpassword" placeholder="Enter Password Again" />
                    </div>
                </div>
                

                <div *ngIf="form.get('password.emppassword').invalid && 
                    (
                        form.get('password.emppassword').touched 
                        || 
                        form.get('password.emppassword').dirty
                    )" 
                    class="alert alert-danger">
                    <div *ngIf="form.get('password.emppassword').hasError('required')">
                        Password is mandatory
                    </div>
                    <div *ngIf="form.get('password.emppassword').hasError('minlength')">
                        Password length should be more than 8 characteres
                    </div>
                </div>
                <div *ngIf = "
                            form.get('password.emppassword').value != 
                            form.get('password.emprpassword').value &&
                            form.get('password.emppassword').dirty && 
                            form.get('password.emprpassword').dirty
                            "
                class="alert alert-danger">
                        Password and Cofirm Password Mismatch
                </div>

                <div class="form-group">
                    <label for="empemail">Enter Email </label>
                    <input type="text" formControlName="empemail" placeholder="Enter Email" />
                </div>

                <div class="form-group">
                    <label for="empdepartment"> Select Department</label>
                    <select formControlName="empdepartment">
                        <option *ngFor="let dept of departments" [value]="dept"> {{dept}} </option>
                    </select>
                </div>
                <div class="form-group checkbox">
                    <label>
                        <input type="checkbox" formControlName="empsign" />
                        I confirm that above information filled is correct to best of my knowledge
                    </label>
                </div>
                <div *ngIf="form.get('empsign').hasError('required') && form.get('empsign').dirty">
                    Please check the above declaration
                </div>
                <div class="form-group">
                    <button type="Reset" class="btn btn-danger"> Cancel </button>&nbsp;&nbsp;
                    <button type="Submit" class="btn btn-primary" [disabled]="!form.valid"> Signup </button>

                </div>
                <div class="bg-warning" *ngFor="let e of error">
                    {{e}}
                </div>
            </fieldset>
        </form>
    </div>
    <div>
        <h1> Employee Details Filled </h1>
        <table class="table table-striped">
            <thead>
                <th>Employee Name</th>
                <th>Employee Password</th>
                <th>Employee Email</th>
                <th>Employee Department</th>
                <th>Employee Acceptance</th>
            </thead>
            <tbody *ngFor="let e of emp">
                <td>{{e.empname}}</td>
                <td>{{e.password.emppassword}}</td>
                <td>{{e.empemail}}</td>
                <td>{{e.empdepartment}}</td>
                <td><input type="checkbox" [checked]="e.empsign"></td>
            </tbody>
        </table>
    </div>
</div>