<div  [ngClass]="cssClass">
    <input type="radio" name="menu" [checked]="isbreakfast" (click)="cmenu('B')"> BreakFast
    <input type="radio" name="menu" [checked]="!isbreakfast" (click)="cmenu('L')"> Lunch
</div>
<div>
    <!-- <div *ngIf="isbreakfast;else lunch" style="background-color: brown; color:azure"> -->
    <div *ngIf="isbreakfast; then breakfast else lunch"></div>
    <ng-template #breakfast>
        <div style="background-color: brown; color:azure">
            <marquee behavior="alternate" scrollamount="30"><b>{{bpromotion}}</b></marquee>
        </div>
    </ng-template>
    <!-- <div *ngIf="!isbreakfast" style="background-color: red; color:white"> -->
    <ng-template #lunch>
        <div style="background-color: brown; color:azure">
            <marquee behavior="alternate" direction="right" scrollamount="30"><b>{{lpromotion}}</b></marquee>
        </div>
    </ng-template>
    <!-- </div> -->
    <ul [ngClass]="cssClass" >
        <li *ngFor="let m of displaymenu" (click)="setItem(m)">{{m}}</li>
    </ul>
    <br/>
    <br/>
   
    <div *ngIf = "menuitem !=undefined">
    <div [ngSwitch] = "menuitem" [ngStyle] = "mystyle" >
        <div *ngSwitchCase="'Egg Fry'">Price of {{menuitem}} is {{itemprice[0]}}</div>
        <div *ngSwitchCase="'Idli'">Price of {{menuitem}} is {{itemprice[1]}}</div>
        <div *ngSwitchCase="'Bread Omlette'">Price of {{menuitem}} is {{itemprice[2]}}</div>
        <div *ngSwitchCase="'Pongal'">Price of {{menuitem}} is {{itemprice[3]}}</div>
        <div *ngSwitchCase="'Medu Wada'">Price of {{menuitem}} is {{itemprice[4]}}</div>
        <div *ngSwitchDefault>No Price .. Eat Free</div>
    </div>
</div>
</div>